### Terminals ###
<forw>
<back>
<left>
<right>
<up>
<down>
<color>
<rep>

<period>
<quote>

<decimal>
<hex>

<error>

### Non-terminals ###

<program>   ::= <block>

<block>     ::= <command> <block> | <reps> <block> |  (empty)

<rep-block> ::= <command> <rep-block> | <reps> <rep-block> |  (empty)
            
<command>   ::= <forw> <decimal> <period> | <back> <decimal> <period> | <left> <decimal> <period> 
                | <right> <decimal> <period> | <down> <period> | <up> <period> 
                | <color> <hex> <period>

<reps>      ::= <rep> <decimal> <quote> <rep-block> <quote> | <rep> <decimal> <command>


